{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-components": "tsx ./src/import-components.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
